<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6 - lesson 5 combine in lesson 4</title>


    <style>
        #theHeading{
            background-color: red;
            padding:20px;
            font-size:20px;
            color:white;
        }

        /* PHONE */
        @media (max-width: 767px) {
            #theHeading{
                height:100px;
            }


        }

        /* TABLET */
        @media (min-width: 768px) and (max-width: 991px) 
        {
            #theHeading{
                height:300px;
            }
        }

        /* Laptop */
        @media (min-width: 992px)  
        {

            #theHeading{
                height:800px;
            }
        }







    </style>

</head>
<body>
    

    <div id="theHeading">
        HELLO WORLD
    </div>

</body>
</html>