<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>

    <style>
        #theContent
        {
            background-color: blue;
            border-width: 4px;
            border-style: solid;
            border-color: dark;
            padding: 20px;
        }

        #secondContent
        {
            background-color: pink;
            border-width: 4px;
            border-style: solid;
            border-color: dark;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 60px;

            padding: 10px 60px 20px 40px;

            margin: 20px;
        }

        #thirdContent
        {
            background-color: green;
            height: 300px;
            width: 40px;
        }
    </style>
</head>
<body>

    <div id="theContent">
        CONTENT 
    </div>

    <div id="secondContent">
        Second Content
    </div>

    <div id="thirdContent">
            
    </div>

</body>
</html>